<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: aliceblue;
      color: black;
      background-size: cover;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;  justify-content: center;
      align-items: center;
      min-height: 100vh;
      animation: background-fade 5s ease-in-out infinite alternate;
      position: relative; /* Position relative to enable z-index */
    }

    @keyframes background-fade {
      from { opacity: 0.8; }
      to { opacity: 1; }
    }

    #particles-js {
      position: absolute; /* Position absolute to overlay particles */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure particles are behind other content */
    }

    .button-container {
      display: flex;  /* Maintain flexbox for horizontal arrangement */
      justify-content: space-between; /* Spread buttons evenly */
      align-items: center;
      gap: 10px; /* Gap between buttons */
      animation: button-bounce 1s ease-in-out infinite alternate;
      position: relative; /* Ensure positioned relative to body */
      z-index: 1; /* Ensure buttons are above particles */
    }

    @keyframes button-bounce {
      from { transform: translateY(0px); }
      to { transform: translateY(-5px); }
    }

    button {
      background-color: #4CAF50; 
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      transform: scale(1.02); 
      background-color: #3e8e41; 
    }
  </style>
   <link rel="icon" href="/static/css/image.png">
</head>
<body>
  <div id="particles-js"></div>
  <h1>Welcome</h1>  <div class="button-container">
    <a href="{{ url_for('patient_login') }}">
      <button type="button">Patient Login</button>
    </a>
    <a href="{{ url_for('doctor_login') }}">
      <button type="button">Doctor Login</button>
    </a>
    <a href="{{ url_for('patient_signup') }}">
      <button type="button">Patient Signup</button>
    </a>
    <a href="{{ url_for('doctor_signup') }}">
      <button type="button">Doctor Signup</button>
    </a>
  </div>

  <script src="{{url_for('static',filename = 'js/particles.js')}}"></script>
  <script>
    particlesJS.load('particles-js', 'static/assets/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>
</body>
</html>
