<!DOCTYPE html>
<html>
<head>
    <title>Patient Login</title>
</head>
<style>
     body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    
    form {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-left: 10px
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
   <link rel="icon" href="/static/css/image.png">
<body>
    <h1>Patient Login</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your Name" required style="width: 250px !important;"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required style="width: 250px !important;"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>